{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/((?!dist/|jspm_packages/|config\\.js).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/dist/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/jspm_packages/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
